a=0
mode='вправо'

def setup():
    size(600,600)
    
def draw():
    global a,mode
    img=loadImage("gorod.jpg")
    image(img,0,0,600,600)
    fill(0, 206, 209)
    ellipse(a-100,300,250,250)
    fill(0)
    rect(a-80,400,70,70)
    rect(a-190,400,70,70)
    rect(a-240,250,70,70)
    rect(a-30,250,70,70)
    fill(106, 90, 205)
    ellipse(a-100,200,150,150)
    fill(255)
    ellipse(a-130,190,50,50)
    ellipse(a-60,190,50,50)
    fill(255, 228, 181)
    rect(a,200,20,100)
    fill(255, 20, 147)
    ellipse(a+10,200,50,50)
    if mode=='вправо':
        a=a+1
    if mode=='влево':
        a=a-1
    if a>600:
        mode='влево'
    if a<0:
        mode='вправо'
