b=300
c=300
img=0
def setup():
    size(700,700)
    global img
    img=loadImage("zxcghol.jpg")

def draw():
    global b,c,img
    image(img,0,0,700,700)
    #background(255,0,0)
    translate(100,-400)
    fill(255)
    rect(350,500,100,50)#< кнопка влево
    fill(0)
    textSize(60)
    text(u"<",390,540)
    
    fill(255)
    rect(450,500,100,50)#> кнопка вправо
    fill(0)
    textSize(60)
    text(u">",460,540)
    
    fill(255)
    rect(420,430,60,70)# ^ кнопка вверх
    fill(0)
    textSize(60)
    text(u"^",430,490)
    
    fill(255)
    rect(420,550,100,40)# вnиз кнопка вверх
    fill(0)
    textSize(20)
    text(u"вниз",420,560)
    
    fill(0)
    rect(b,c,10,10)# объект, который двигается в зависимости от нажатой кнопки
    #если нажата кнопка влево
    if mousePressed and mouseX>350+100 and mouseX<450+100 and mouseY>500-400 and mouseY<550-400:
        b=b-5
    #если нажата кнопка вправо
    if mousePressed and mouseX>450+100  and mouseX<550+100  and mouseY>500-400 and mouseY<550-400:
        b=b+5
    #если нажата кнопка вверх
    if mousePressed and mouseX>420+100  and mouseX<480+100  and mouseY>430-400 and mouseY<500-400:
        c=c-5
    if mousePressed and mouseX>420+100 and mouseX<480+100  and mouseY>560-400 and mouseY<620-400:
        c=c+5
