b=300
c=300
img=0
def setup():
    size(700,700)
    global img
    img=loadImage("zxcghol.jpg")

def draw():
    global b,c,img
    image(img,0,0,700,700)
    fill(0)
    rect(b,c,10,10)# объект, который двигается в зависимости от нажатой кнопки
    # #если нажата кнопка влево
    if keyPressed and key=="a":
        b=b-5
    #если нажата кнопка вправо
    if keyPressed and key=="d":
        b=b+5
    #если нажата кнопка вверх
    if keyPressed and key=="w":
        c=c-5
    if keyPressed and key=="s":
        c=c+5
