def setup():
    size(700,600)
    background(255,255,255)
def draw():
    if mousePressed:
        line(mouseX,mouseY,pmouseX,pmouseY)
    if mouseButton==CENTER:
        background(255,255,255)
    fill(255,0,0)
    rect(350,500,100,50)
    fill(0,255,0)
    rect(450,500,100,50)
    fill(0,0,255)
    rect(250,500,100,50)
    fill(255,255,0)
    rect(150,500,100,50)
    fill(0,255,255)
    rect(50,500,100,50) 
    fill(0,0,0)
    rect(550,500,100,50)
    if mousePressed and mouseX>350 and mouseX<450 and mouseY>500 and mouseY<550:
        stroke(255,0,0)
    if mousePressed and mouseX>450 and mouseX<550 and mouseY>500 and mouseY<550:
        stroke(0,255,0)
    if mousePressed and mouseX>250 and mouseX<350 and mouseY>500 and mouseY<550:
        stroke(0,0,255)
    if mousePressed and mouseX>150 and mouseX<250 and mouseY>500 and mouseY<550:
        stroke(255,255,0)
    if mousePressed and mouseX>550 and mouseX<650 and mouseY>500 and mouseY<550:
        stroke(0,0,0)
    if mousePressed and mouseX>50 and mouseX<150 and mouseY>500 and mouseY<550:
        stroke(0,255,255)
